C%3A%2FUsers%2FMY%2FDesktop%2FAll_Stuff%2FBlogs%2FInvoice_Recognizer%2FINvoice_Recognizer.ipynb="D5969BAD"
F%3A%2FQuarto%2FBitsBytes%2Findex.qmd="E62185C1"
F%3A%2FQuarto%2Fmyblog%2F_quarto.yml="463DB744"
F%3A%2FQuarto%2Fmyblog%2F_site%2Fabout.html="F713C6F6"
F%3A%2FQuarto%2Fmyblog%2F_site%2Fblog.html="2DE9E927"
F%3A%2FQuarto%2Fmyblog%2F_site%2Fsearch.json="0438CB8D"
F%3A%2FQuarto%2Fmyblog%2Fabout.qmd="E84B9172"
F%3A%2FQuarto%2Fmyblog%2Fblog.qmd="6FD29A1A"
F%3A%2FQuarto%2Fmyblog%2Fdocs%2Fblog.html="F08FCFA9"
F%3A%2FQuarto%2Fmyblog%2Fdocs%2Findex.html="C6D9593D"
F%3A%2FQuarto%2Fmyblog%2Fdocs%2Fsearch.json="3301E23F"
F%3A%2FQuarto%2Fmyblog%2Fdocs%2Fstyles.css="471FB936"
F%3A%2FQuarto%2Fmyblog%2Findex.qmd="CC2A3906"
F%3A%2FQuarto%2Fmyblog%2Fposts%2FFraud_Detection_Blog%2FTransaction_Anomaly_Detector.ipynb="E181F3C4"
F%3A%2FQuarto%2Fmyblog%2Fposts%2FInvoice_Recognizer%2FInvoice_Recogniz_files%2Flibs%2Fquarto-html%2Fanchor.min.js="1937213B"
F%3A%2FQuarto%2Fmyblog%2Fposts%2FInvoice_Recognizer%2FInvoice_Recogniz_files%2Flibs%2Fquarto-html%2Fpopper.min.js="81515050"
F%3A%2FQuarto%2Fmyblog%2Fposts%2FInvoice_Recognizer%2FInvoice_Recogniz_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting.css="23B19DCC"
F%3A%2FQuarto%2Fmyblog%2Fposts%2FInvoice_Recognizer%2FInvoice_Recogniz_files%2Flibs%2Fquarto-html%2Fquarto.js="085AE965"
F%3A%2FQuarto%2Fmyblog%2Fposts%2F_metadata.yml="D3F33606"
F%3A%2FQuarto%2Fmyblog%2Fposts%2Ffirstblog%2Ffirstblog.qmd="6CF953A3"
F%3A%2FQuarto%2Fmyblog%2Fposts%2Ffirstblog%2Fmyblog.qmd="D6DE7FA3"
F%3A%2FQuarto%2Fmyblog%2Fposts%2Ffirstblog%2Fnew_post.qmd="D6142D25"
F%3A%2FQuarto%2Fmyblog%2Fposts%2Fpost-with-code%2Findex.qmd="DEA36A86"
F%3A%2FQuarto%2Fmyblog%2Fposts%2Fwelcome%2Findex.qmd="E79997B5"
F%3A%2FQuarto%2Fmyblog%2Fstyles.css="8A6F1219"
